MyMortgage.Wpf.Core/Components/Mortgage/MortgageView.xaml

<UserControl x:Class="MyMortgage.Wpf.Core.Components.Mortgage.MortgageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <SolidColorBrush x:Key="HighlighBrush" Color="{StaticResource HighlightColor}" />
    </UserControl.Resources>

    <Border Padding="10" Margin="0,0,5,5" BorderBrush="{StaticResource HighlighBrush}" BorderThickness="1">
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Principle.Description}" Margin="0,0,5,5" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Principle.Value}" Margin="0,0,0,5" TextAlignment="Right"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Rate.Description}" Margin="0,0,5,5" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Rate.Value}" Margin="0,0,0,5" TextAlignment="Right"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Duration.Description}" Margin="0,0,5,5" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Duration.Value}" Margin="0,0,0,5" TextAlignment="Right"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding MonthlyPayment.Description}" Margin="0,0,5,5" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MonthlyPayment.Value}" Margin="0,0,0,5" TextAlignment="Right"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding TotalPayment.Description}" Margin="0,0,5,5" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TotalPayment.Value}" Margin="0,0,0,5" TextAlignment="Right"/>


        </Grid>
    </Border>
</UserControl>
